<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 Nathaniel Yolles

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nateyolles.aem</groupId>
        <artifactId>com.nateyolles.aem.slingprovisioningmodeldemo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.nateyolles.aem.slingprovisioningmodeldemo</groupId>
    <artifactId>sling-installer-factory-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sling Provisioning Model Demo - Sling Installer Factory Model</name>
    <description>Git clone Installer Factory Model from Apache and build and install it.</description>

    <properties>
        <sling.provisioningmodel.scm>scm:git:git@github.com:apache/sling-org-apache-sling-installer-factory-model.git</sling.provisioningmodel.scm>
        <sling.provisioningmodel.bundle>org.apache.sling.installer.factory.model-0.1.0-SNAPSHOT.jar</sling.provisioningmodel.bundle>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>boostrap</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>bootstrap</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>${sling.provisioningmodel.scm}</connectionUrl>
                            <goals>install</goals>
                            <excludes>.git,.gitignore</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <bundleFileName>${project.build.directory}/checkout/target/${sling.provisioningmodel.bundle}</bundleFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
